ListaVentas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaVentas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Venta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Importe" type="xs:string"/>
                            <xs:element name="Comprador" type="xs:string"/>
                            <xs:element name="Vendedor" type="xs:string"/>
                            <xs:element name="Fecha" type="xs:string" />
                            <xs:element name="CodigoFactura" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>